[buildout]
parts =
    collector
#   specs
#   docs
extra-paths = 
    ${buildout:directory}
find-links =
    https://github.com/unpluggd/pinocchio/tarball/0.2#egg=pinocchio-0.2
eggs = 
    argparse
    cython
    exemelopy
    lxml
    OrderedDict
    PyYAML
    requests
    ujson

unzip = true
versions = versions


[versions]
pinocchio=0.2


[collector]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
entry-points = collector=collector:main


[specs]
recipe = 
    pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    ${buildout:eggs}
    figleaf
    pinocchio
    coverage
working-directory = 
    ${buildout:directory}
extra-paths = 
    ${buildout:extra-paths}
interpreter = python
defaults =
    --where specs
    --exe
    --include ^(it|ensure|must|should|specs?|examples?)
    --include (specs?(.py)?|examples?(.py)?)$
    --with-spec
    --spec-color
    --with-coverage
    --cover-package=FWRD


[docs]
recipe = 
    collective.recipe.sphinxbuilder
eggs =
    collective.recipe.sphinxbuilder
    ${buildout:eggs}
extra-paths = 
    ${buildout:extra-paths}
build = ${buildout:directory}/docs/build
source = ${buildout:directory}/docs/source
outputs = 
    html

